{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "functions": {
    "app/api/chat/agent/[agent]/route.ts": {
      "maxDuration": 60
    },
    "app/api/test/openai/route.ts": {
      "maxDuration": 30
    },
    "app/api/debug/today-sales/route.ts": {
      "maxDuration": 60
    }
  }
}
